<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 640px;
            height: 320px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .slider .pics{
            /* width: 3200px;  应该在js中进行计算 */
            position: absolute;
            left: 0;
            top: 0;
        }

        .slider .pics .item{
            width: 640px;
            float: left;
        }


        .slider .dots{
            list-style: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
       

        .slider .dots li{
            float: left;
            margin-right: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* background: rgba(255, 255, 255, 0.6); */
            border: 1px solid #fff;
            transition: all 1.5s;
        }

        .slider .dots li.active{
            background: rgba(255, 255, 255, 1);
        }

        .slider .arrow{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            transform: translateY(-50%);
        }

        .slider .left{
            left: 0;
        }

        .slider .right{
            right: 0px;
        }

    </style>
</head>
<body>
        <div class="slider">
                <div class="pics">
                    <div class="item">
                        <img src="images/00kih8g.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/2rT2vdx.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/3yiC6Yq.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/40Ly3VB.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/8k3N3EL.jpg" alt="">
                    </div>
                </div>
        
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        
                <span class="arrow left">&lt;</span>
                <span class="arrow right">&gt;</span>
            </div>
        
            <script src="lib/jquery.js"></script>
            <script>
                $(function(){

                    var $pics=$(".slider .pics");//找到slider 下面属性为 pics 的div
                    var $item=$(".slider .item");//找到slider 下面属性为 item 的div
                    var $active=$(".dots li");//找到dots 下面的li
                    var index=0;//定义一个索引为0的变量
                    var $w=$item.first().width();//图片的宽度
                    var $l=$item.length;//图片的长度
                    $pics.width($w*$l);//更改图片父级的宽度
                    //计时器
                   var t=setInterval(show,1000)
                   //轮播
                    function show(){
                        index++
                        if(index==$l){
                            index=0
                        }
                        $pics.animate({left:-$w*index},300);//每次都向左移动图片的宽度*索引的距离
                        $active.eq(index).addClass("active").siblings().removeClass("active")
                    };
                    //悬停
                    $(".slider").hover(function(){
                        clearInterval(t)
                    },function(){
                        t=setInterval(show,1000)
                    });

                    //点击小点

                    $active.click(function(){
                        index=$(this).index()
                        $(this).addClass("active").siblings().removeClass("active");
                        $pics.animate({left:-$w*index})
                    });


                    //点击左右箭头


                    $(".right").click(function(){
                        show()
                    });

                    $(".left").click(function(){
                        index--
                        if(index==-1){
                            index=$active.length-1
                        }
                        $pics.animate({left:-$w*index},300);//每次都向左移动图片的宽度*索引的距离
                        $active.eq(index).addClass("active").siblings().removeClass("active")
                    });
                });
            </script>
</body>
</html>