<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 640px;
            height: 320px;
            margin: 20px auto;
            position: relative;
        }


        .slider .pics .item{
            display: none;
        }

        .slider .pics .item.active{
            display: block;
        }

        .slider .dots{
            list-style: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    

        .slider .dots li{
            float: left;
            margin-right: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* background: rgba(255, 255, 255, 0.6); */
            border: 1px solid #fff;
        }

        .slider .dots li.active{
            background: rgba(255, 255, 255, 1);
        }

        .slider .arrow{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            transform: translateY(-50%);
        }

        .slider .left{
            left: 0;
            cursor: pointer;
        }

        .slider .right{
            right: 0px;
            cursor: pointer;
        }

</style>
<body>
    <div class="slider">
        <div class="pics">
            <div class="item active">
                <img src="images/00kih8g.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/2rT2vdx.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/3yiC6Yq.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/40Ly3VB.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/8k3N3EL.jpg" alt="">
            </div>
        </div>

        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <span class="arrow left">&lt;</span>
        <span class="arrow right">&gt;</span>
    </div>

    <script src="lib/jquery.js"></script>
    <script>
        $(function(){
            var $a=$(".slider .item");//找到slider下面所有属性为item的元素
            var $b=$(".dots li");//找到dots下面所有的li元素
            var index=0;//索引
           var t= setInterval(show,1500);//一点五秒执行一次show函数
            function show(){
                index++//每执行一次索引加一
                if(index==$(".slider .item").length){//如果索引等于最大长度，索引变为一
                    index=0
                };
                $a.eq(index).addClass("active").siblings().removeClass("active")//图片的索引跟li的索引更换为index并且加上属性的同时删除上一个属性
                $b.eq(index).addClass("active").siblings().removeClass("active")
            };

            $b.click(function(){//li的点击事件
                index=$(this).index();//对index重新赋值为this的索引
                $(this).addClass("active").siblings().removeClass("active")
                $a.eq(index).addClass("active").siblings().removeClass("active")
            })

            $(".left").click(function(){//左侧按钮的点击事件
                index--//点击一次index-1
                if(index==-1){
                    index=$a.length-1//如果index的值等于负一，那么就把index重新赋值为他本身索引
                };
                $a.eq(index).addClass("active").siblings().removeClass("active")
                $b.eq(index).addClass("active").siblings().removeClass("active")
            });

            $(".right").click(function(){
                show()//点击右侧按钮的时候调用show函数
            })


            $(".slider").hover(function(){//鼠标移入时，清除定时器
                clearInterval(t)
            },function(){//鼠标移出时，定时器启动
                t=setInterval(show,1500)
            })
        });
 


       /*  $(function(){
            var index=0;
            var $a=$(".slider .item");
            var $b=$(".dots li");
            var t; 
            t=setInterval(show,1000)
            //自动轮播
            function show(){
                index++;
                if (index==$a.length) {
                    index=0
                }
                $a.eq(index).addClass("active").siblings().removeClass("active")
                $b.eq(index).addClass("active").siblings().removeClass("active")
            }

            //鼠标悬停
            $(".slider").hover(function(){
                clearInterval(t)
            },function(){
                t=setInterval(show,1000)
            })

            //鼠标点击索引切换图片

            $b.click(function(){
                index=$(this).index()
                $(this).addClass("active").siblings().removeClass("active")
                $a.eq(index).addClass("active").siblings().removeClass("active")
            });


            //点击按钮切换图片
            $(".right").click(function(){
                show();
            });

 
             $(".left").click(function(){
                index--;
                if(index==-1){
                    index=$a.length-1
                }
                $a.eq(index).addClass("active").siblings().removeClass("active")
                $b.eq(index).addClass("active").siblings().removeClass("active")
            }); 

        });
 */
            

           
           


            
    </script>
</body>
</html>